{
  "name": "qito.core",
  "version": "0.9.0",
  "main": "index.js",
  "repository": "https://github.com/iooe/qito.core.git",
  "author": "a bit cat",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/uuid": "^8.3.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts"
  }
}
